<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_youtube_searched_for"
            android:title="@string/search" />
        <item
            android:id="@+id/automate"
            android:icon="@drawable/ic_youtube_searched_for"
            android:title="@string/automate" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/rate_app"
            android:title="Rate Us" />
        <item
            android:id="@+id/About_Dev"
            android:title="About us" />
    </group>
</menu>