<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fragment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/cross_button"
            android:layout_width="@dimen/cross_button_width"
            android:layout_height="?actionBarSize"
            android:layout_gravity="left|start"
            android:contentDescription="@string/close_button"
            android:padding="20dp"
            android:src="@drawable/ic_close"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="56dp"
            android:layout_height="?actionBarSize"
            android:layout_gravity="right|end"
            android:contentDescription="@string/share_button"
            android:padding="20dp"
            android:src="@drawable/ic_share"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_marginRight="16dp"
        app:layout_anchorGravity="bottom|end|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/material_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigation"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="auto" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:elevation="100dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Bottom Sheet Setup Here"
                android:textColor="@color/solid_text_color" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
