<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fragment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/cross_button"
            android:layout_width="@dimen/cross_button_width"
            android:layout_height="?actionBarSize"
            android:padding="20dp"
            android:src="@drawable/ic_close"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <ImageView
            android:id="@+id/share_button"
            android:layout_width="56dp"
            android:layout_height="?actionBarSize"
            android:layout_gravity="right"
            android:padding="18dp"
            android:src="@drawable/ic_share"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="10dp"
            app:fabSize="auto" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="10dp"
            app:fabSize="auto" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/wallpaper_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="10dp"
            app:fabSize="auto" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
